RESEND_API_KEY=re_KQzM2ysu_5XiXbwakpV7g72QHBgeTLPbQ
JWT_SECRET=this_is_a_very_secret_key_for_jwt_tokens_12345
MONGO_URI="mongodb+srv://ganesh:ganesh2004@cluster0.1r1rpsm.mongodb.net/SplitApp?appName=Cluster0"
PORT=5000
SELF_PING_URL=https://splitappbend.onrender.com/ping